{
  "mod_elements": [
    {
      "name": "DayCycle",
      "type": "procedure",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "day_cycle",
      "metadata": {
        "dependencies": [
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "DisplayDay",
      "type": "overlay",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "display_day",
      "path": "~/admin"
    },
    {
      "name": "TilledEarth",
      "type": "block",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tilled_earth",
      "path": "~/Soil"
    },
    {
      "name": "WetEarth",
      "type": "block",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "registry_name": "wet_earth",
      "path": "~/Soil"
    },
    {
      "name": "BreakCheck",
      "type": "procedure",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "registry_name": "break_check",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Crops"
    },
    {
      "name": "StrawberryS1",
      "type": "block",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "registry_name": "strawberry_s_1",
      "path": "~/Crops/Spring/Strawberry"
    },
    {
      "name": "StrawberryS2",
      "type": "block",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "registry_name": "strawberry_s_2",
      "path": "~/Crops/Spring/Strawberry"
    },
    {
      "name": "StrawberryS3",
      "type": "block",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "registry_name": "strawberry_s_3",
      "path": "~/Crops/Spring/Strawberry"
    },
    {
      "name": "StrawberryS4",
      "type": "block",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "registry_name": "strawberry_s_4",
      "path": "~/Crops/Spring/Strawberry"
    },
    {
      "name": "Strawberry",
      "type": "food",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "registry_name": "strawberry",
      "path": "~/Crops/Spring/Strawberry"
    },
    {
      "name": "PotatoS1",
      "type": "block",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "registry_name": "potato_s_1",
      "path": "~/Crops/Spring/Potato"
    },
    {
      "name": "PotatoS2",
      "type": "block",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "registry_name": "potato_s_2",
      "path": "~/Crops/Spring/Potato"
    },
    {
      "name": "PotatoS3",
      "type": "block",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "registry_name": "potato_s_3",
      "path": "~/Crops/Spring/Potato"
    },
    {
      "name": "CauliflowerS1",
      "type": "block",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cauliflower_s_1",
      "path": "~/Crops/Spring/Cauliflower"
    },
    {
      "name": "CauliflowerS2",
      "type": "block",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cauliflower_s_2",
      "path": "~/Crops/Spring/Cauliflower"
    },
    {
      "name": "CauliflowerS3",
      "type": "block",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cauliflower_s_3",
      "path": "~/Crops/Spring/Cauliflower"
    },
    {
      "name": "CauliflowerS4",
      "type": "block",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cauliflower_s_4",
      "path": "~/Crops/Spring/Cauliflower"
    },
    {
      "name": "NoMoreCropGrowth",
      "type": "procedure",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "registry_name": "no_more_crop_growth",
      "metadata": {
        "dependencies": []
      }
    },
    {
      "name": "PepperS1",
      "type": "block",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "registry_name": "pepper_s_1",
      "path": "~/Crops/Summer/Pepper"
    },
    {
      "name": "PepperS2",
      "type": "block",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "registry_name": "pepper_s_2",
      "path": "~/Crops/Summer/Pepper"
    },
    {
      "name": "PepperS3",
      "type": "block",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "registry_name": "pepper_s_3",
      "path": "~/Crops/Summer/Pepper"
    },
    {
      "name": "GrapesS1",
      "type": "block",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "registry_name": "grapes_s_1",
      "path": "~/Crops/Fall/Grapes"
    },
    {
      "name": "GrapesS2",
      "type": "block",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "registry_name": "grapes_s_2",
      "path": "~/Crops/Fall/Grapes"
    },
    {
      "name": "GrapesS3",
      "type": "block",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "registry_name": "grapes_s_3",
      "path": "~/Crops/Fall/Grapes"
    },
    {
      "name": "GrapesS4",
      "type": "block",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "registry_name": "grapes_s_4",
      "path": "~/Crops/Fall/Grapes"
    },
    {
      "name": "CropPlanted",
      "type": "procedure",
      "sortid": 31,
      "compiles": true,
      "locked_code": false,
      "registry_name": "crop_planted",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Soil"
    },
    {
      "name": "StrawberrySeeds",
      "type": "item",
      "sortid": 32,
      "compiles": true,
      "locked_code": false,
      "registry_name": "strawberry_seeds",
      "path": "~/Crops/Seeds"
    },
    {
      "name": "WateringSoilPlant",
      "type": "procedure",
      "sortid": 34,
      "compiles": true,
      "locked_code": false,
      "registry_name": "watering_soil_plant",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Tools"
    },
    {
      "name": "WateringCan",
      "type": "item",
      "sortid": 34,
      "compiles": true,
      "locked_code": false,
      "registry_name": "watering_can",
      "path": "~/Tools"
    },
    {
      "name": "WetEarthUpdate",
      "type": "procedure",
      "sortid": 35,
      "compiles": true,
      "locked_code": false,
      "registry_name": "wet_earth_update",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Soil"
    },
    {
      "name": "Staradmin",
      "type": "command",
      "sortid": 36,
      "compiles": true,
      "locked_code": false,
      "registry_name": "staradmin",
      "path": "~/admin"
    },
    {
      "name": "StarAdminP",
      "type": "procedure",
      "sortid": 37,
      "compiles": true,
      "locked_code": false,
      "registry_name": "star_admin_p",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "cmdparams",
            "type": "map"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/admin"
    },
    {
      "name": "RevertToDirt",
      "type": "procedure",
      "sortid": 40,
      "compiles": true,
      "locked_code": false,
      "registry_name": "revert_to_dirt",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Soil"
    },
    {
      "name": "SpringCrop",
      "type": "tag",
      "sortid": 41,
      "compiles": true,
      "locked_code": false,
      "registry_name": "spring_crop",
      "path": "~/Tags"
    },
    {
      "name": "SummerCrop",
      "type": "tag",
      "sortid": 42,
      "compiles": true,
      "locked_code": false,
      "registry_name": "summer_crop",
      "path": "~/Tags"
    },
    {
      "name": "FallCrop",
      "type": "tag",
      "sortid": 43,
      "compiles": true,
      "locked_code": false,
      "registry_name": "fall_crop",
      "path": "~/Tags"
    },
    {
      "name": "WinterCrop",
      "type": "tag",
      "sortid": 44,
      "compiles": true,
      "locked_code": false,
      "registry_name": "winter_crop",
      "path": "~/Tags"
    },
    {
      "name": "HarvestStrawberry",
      "type": "procedure",
      "sortid": 45,
      "compiles": true,
      "locked_code": false,
      "registry_name": "harvest_strawberry",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Crops/Spring/Strawberry"
    },
    {
      "name": "CropDecay",
      "type": "procedure",
      "sortid": 46,
      "compiles": true,
      "locked_code": false,
      "registry_name": "crop_decay",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Soil"
    },
    {
      "name": "PlaceWatered",
      "type": "procedure",
      "sortid": 47,
      "compiles": true,
      "locked_code": false,
      "registry_name": "place_watered",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Soil"
    },
    {
      "name": "PotatoSeeds",
      "type": "item",
      "sortid": 48,
      "compiles": true,
      "locked_code": false,
      "registry_name": "potato_seeds",
      "path": "~/Crops/Seeds"
    },
    {
      "name": "CauliflowerSeeds",
      "type": "item",
      "sortid": 50,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cauliflower_seeds",
      "path": "~/Crops/Seeds"
    },
    {
      "name": "SpringSeedsPlant",
      "type": "procedure",
      "sortid": 52,
      "compiles": true,
      "locked_code": false,
      "registry_name": "spring_seeds_plant",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "itemstack",
            "type": "itemstack"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Crops/Spring"
    },
    {
      "name": "HarvestPotato",
      "type": "procedure",
      "sortid": 53,
      "compiles": true,
      "locked_code": false,
      "registry_name": "harvest_potato",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Crops/Spring/Potato"
    },
    {
      "name": "HarvestP",
      "type": "procedure",
      "sortid": 54,
      "compiles": true,
      "locked_code": false,
      "registry_name": "harvest_p",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Crops"
    },
    {
      "name": "TeaS1",
      "type": "block",
      "sortid": 55,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tea_s_1",
      "path": "~/Crops/Other/Tea"
    },
    {
      "name": "TeaS2",
      "type": "block",
      "sortid": 56,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tea_s_2",
      "path": "~/Crops/Other/Tea"
    },
    {
      "name": "TeaS3",
      "type": "block",
      "sortid": 57,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tea_s_3",
      "path": "~/Crops/Other/Tea"
    },
    {
      "name": "TeaS4",
      "type": "block",
      "sortid": 58,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tea_s_4",
      "path": "~/Crops/Other/Tea"
    },
    {
      "name": "Cauliflower",
      "type": "food",
      "sortid": 59,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cauliflower",
      "path": "~/Crops/Spring/Cauliflower"
    },
    {
      "name": "HarvestCauliflower",
      "type": "procedure",
      "sortid": 60,
      "compiles": true,
      "locked_code": false,
      "registry_name": "harvest_cauliflower",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Crops/Spring/Cauliflower"
    },
    {
      "name": "HarvestTea",
      "type": "procedure",
      "sortid": 62,
      "compiles": true,
      "locked_code": false,
      "registry_name": "harvest_tea",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Crops/Other/Tea"
    },
    {
      "name": "CoffeeS1",
      "type": "block",
      "sortid": 63,
      "compiles": true,
      "locked_code": false,
      "registry_name": "coffee_s_1",
      "path": "~/Crops/Other/Coffee"
    },
    {
      "name": "HarvestCoffee",
      "type": "procedure",
      "sortid": 64,
      "compiles": true,
      "locked_code": false,
      "registry_name": "harvest_coffee",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Crops/Other/Coffee"
    },
    {
      "name": "CoffeeBean",
      "type": "item",
      "sortid": 65,
      "compiles": true,
      "locked_code": false,
      "registry_name": "coffee_bean",
      "path": "~/Crops/Other/Coffee"
    },
    {
      "name": "CoffeeS2",
      "type": "block",
      "sortid": 66,
      "compiles": true,
      "locked_code": false,
      "registry_name": "coffee_s_2",
      "path": "~/Crops/Other/Coffee"
    },
    {
      "name": "CoffeeS3",
      "type": "block",
      "sortid": 67,
      "compiles": true,
      "locked_code": false,
      "registry_name": "coffee_s_3",
      "path": "~/Crops/Other/Coffee"
    },
    {
      "name": "CoffeeS4",
      "type": "block",
      "sortid": 68,
      "compiles": true,
      "locked_code": false,
      "registry_name": "coffee_s_4",
      "path": "~/Crops/Other/Coffee"
    },
    {
      "name": "TeaSeedsPlant",
      "type": "procedure",
      "sortid": 69,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tea_seeds_plant",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Crops/Other"
    },
    {
      "name": "CoffeeSeedsPlant",
      "type": "procedure",
      "sortid": 70,
      "compiles": true,
      "locked_code": false,
      "registry_name": "coffee_seeds_plant",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Crops/Other"
    },
    {
      "name": "TeaSeeds",
      "type": "item",
      "sortid": 71,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tea_seeds",
      "path": "~/Crops/Seeds"
    },
    {
      "name": "Pepper",
      "type": "food",
      "sortid": 72,
      "compiles": true,
      "locked_code": false,
      "registry_name": "pepper",
      "path": "~/Crops/Summer/Pepper"
    },
    {
      "name": "Grapes",
      "type": "food",
      "sortid": 73,
      "compiles": true,
      "locked_code": false,
      "registry_name": "grapes",
      "path": "~/Crops/Fall/Grapes"
    },
    {
      "name": "PepperSeeds",
      "type": "item",
      "sortid": 74,
      "compiles": true,
      "locked_code": false,
      "registry_name": "pepper_seeds",
      "path": "~/Crops/Seeds"
    },
    {
      "name": "SummerSeedsPlant",
      "type": "procedure",
      "sortid": 75,
      "compiles": true,
      "locked_code": false,
      "registry_name": "summer_seeds_plant",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "itemstack",
            "type": "itemstack"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Crops/Summer"
    },
    {
      "name": "GrapeSeeds",
      "type": "item",
      "sortid": 76,
      "compiles": true,
      "locked_code": false,
      "registry_name": "grape_seeds",
      "path": "~/Crops/Seeds"
    },
    {
      "name": "FallSeedsPlant",
      "type": "procedure",
      "sortid": 77,
      "compiles": true,
      "locked_code": false,
      "registry_name": "fall_seeds_plant",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "itemstack",
            "type": "itemstack"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Crops/Fall"
    },
    {
      "name": "TrellisCrop",
      "type": "tag",
      "sortid": 78,
      "compiles": true,
      "locked_code": false,
      "registry_name": "trellis_crop",
      "path": "~/Tags"
    },
    {
      "name": "HarvestGrapes",
      "type": "procedure",
      "sortid": 79,
      "compiles": true,
      "locked_code": false,
      "registry_name": "harvest_grapes",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Crops/Fall/Grapes"
    },
    {
      "name": "HarvestPepper",
      "type": "procedure",
      "sortid": 80,
      "compiles": true,
      "locked_code": false,
      "registry_name": "harvest_pepper",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Crops/Summer/Pepper"
    },
    {
      "name": "HarvestParsnip",
      "type": "procedure",
      "sortid": 82,
      "compiles": true,
      "locked_code": false,
      "registry_name": "harvest_parsnip",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Crops/Spring/Parsnip"
    },
    {
      "name": "Parsnip",
      "type": "food",
      "sortid": 83,
      "compiles": true,
      "locked_code": false,
      "registry_name": "parsnip",
      "path": "~/Crops/Spring/Parsnip"
    },
    {
      "name": "S",
      "type": "block",
      "sortid": 84,
      "compiles": true,
      "locked_code": false,
      "registry_name": "s",
      "path": "~/Crops/Spring"
    },
    {
      "name": "ParsnipS1",
      "type": "block",
      "sortid": 85,
      "compiles": true,
      "locked_code": false,
      "registry_name": "parsnip_s_1",
      "path": "~/Crops/Spring/Parsnip"
    },
    {
      "name": "ParsnipSeeds",
      "type": "item",
      "sortid": 86,
      "compiles": true,
      "locked_code": false,
      "registry_name": "parsnip_seeds",
      "path": "~/Crops/Seeds"
    },
    {
      "name": "ParsnipS2",
      "type": "block",
      "sortid": 87,
      "compiles": true,
      "locked_code": false,
      "registry_name": "parsnip_s_2",
      "path": "~/Crops/Spring/Parsnip"
    },
    {
      "name": "ParsnipS3",
      "type": "block",
      "sortid": 90,
      "compiles": true,
      "locked_code": false,
      "registry_name": "parsnip_s_3",
      "path": "~/Crops/Spring/Parsnip"
    },
    {
      "name": "ParsnipS4",
      "type": "block",
      "sortid": 91,
      "compiles": true,
      "locked_code": false,
      "registry_name": "parsnip_s_4",
      "path": "~/Crops/Spring/Parsnip"
    },
    {
      "name": "Playertick",
      "type": "procedure",
      "sortid": 93,
      "compiles": true,
      "locked_code": false,
      "registry_name": "playertick",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Crops/Spring"
    },
    {
      "name": "Keg",
      "type": "block",
      "sortid": 96,
      "compiles": true,
      "locked_code": false,
      "registry_name": "keg",
      "path": "~/Processing/Keg"
    },
    {
      "name": "Kegfull",
      "type": "block",
      "sortid": 97,
      "compiles": true,
      "locked_code": false,
      "registry_name": "kegfull",
      "path": "~/Processing/Keg"
    },
    {
      "name": "KegProcessing",
      "type": "block",
      "sortid": 98,
      "compiles": true,
      "locked_code": false,
      "registry_name": "keg_processing",
      "path": "~/Processing/Keg"
    },
    {
      "name": "KegCrop",
      "type": "tag",
      "sortid": 99,
      "compiles": true,
      "locked_code": false,
      "registry_name": "keg_crop",
      "path": "~/Tags"
    },
    {
      "name": "FillKeg",
      "type": "procedure",
      "sortid": 99,
      "compiles": true,
      "locked_code": false,
      "registry_name": "fill_keg",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Processing/Keg"
    },
    {
      "name": "CoffeeFoodEaten",
      "type": "procedure",
      "sortid": 100,
      "compiles": true,
      "locked_code": false,
      "registry_name": "coffee_food_eaten",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/FoodItems"
    },
    {
      "name": "Coffee",
      "type": "food",
      "sortid": 100,
      "compiles": true,
      "locked_code": false,
      "registry_name": "coffee",
      "path": "~/FoodItems"
    },
    {
      "name": "KegUpdate",
      "type": "procedure",
      "sortid": 101,
      "compiles": true,
      "locked_code": false,
      "registry_name": "keg_update",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Processing/Keg"
    },
    {
      "name": "KegHarvest",
      "type": "procedure",
      "sortid": 102,
      "compiles": true,
      "locked_code": false,
      "registry_name": "keg_harvest",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Processing/Keg"
    },
    {
      "name": "KegHarvestBreak",
      "type": "procedure",
      "sortid": 103,
      "compiles": true,
      "locked_code": false,
      "registry_name": "keg_harvest_break",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Processing/Keg"
    },
    {
      "name": "StarminGui",
      "type": "gui",
      "sortid": 104,
      "compiles": true,
      "locked_code": false,
      "registry_name": "starmin_gui",
      "path": "~/admin"
    },
    {
      "name": "StarminGuiB1",
      "type": "procedure",
      "sortid": 105,
      "compiles": true,
      "locked_code": false,
      "registry_name": "starmin_gui_b_1",
      "metadata": {
        "dependencies": [
          {
            "name": "guistate",
            "type": "map"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/admin"
    },
    {
      "name": "StarminGuiB2",
      "type": "procedure",
      "sortid": 106,
      "compiles": true,
      "locked_code": false,
      "registry_name": "starmin_gui_b_2",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "guistate",
            "type": "map"
          }
        ]
      },
      "path": "~/admin"
    },
    {
      "name": "StarminGuiOverlay",
      "type": "procedure",
      "sortid": 107,
      "compiles": true,
      "locked_code": false,
      "registry_name": "starmin_gui_overlay",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/admin"
    },
    {
      "name": "DisplayConditions",
      "type": "procedure",
      "sortid": 108,
      "compiles": true,
      "locked_code": false,
      "registry_name": "display_conditions",
      "metadata": {
        "return_type": "logic",
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/admin"
    },
    {
      "name": "TeaLeaves",
      "type": "item",
      "sortid": 110,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tea_leaves",
      "path": "~/Crops/Other/Tea"
    },
    {
      "name": "Tea",
      "type": "food",
      "sortid": 111,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tea",
      "path": "~/FoodItems"
    },
    {
      "name": "StarminGuiB3",
      "type": "procedure",
      "sortid": 112,
      "compiles": true,
      "locked_code": false,
      "registry_name": "starmin_gui_b_3",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/admin"
    },
    {
      "name": "Shippingbin",
      "type": "block",
      "sortid": 113,
      "compiles": true,
      "locked_code": false,
      "registry_name": "shippingbin",
      "path": "~/Processing/ShippingBin"
    },
    {
      "name": "Tabcrops",
      "type": "tab",
      "sortid": 114,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tabcrops",
      "path": "~/Tags"
    },
    {
      "name": "Tabseeds",
      "type": "tab",
      "sortid": 115,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tabseeds",
      "path": "~/Tags"
    },
    {
      "name": "Tabblocks",
      "type": "tab",
      "sortid": 116,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tabblocks",
      "path": "~/Tags"
    },
    {
      "name": "ShippingBinUpdate",
      "type": "procedure",
      "sortid": 117,
      "compiles": true,
      "locked_code": false,
      "registry_name": "shipping_bin_update",
      "metadata": {
        "dependencies": []
      },
      "path": "~/Processing/ShippingBin"
    },
    {
      "name": "Pickaxebasic",
      "type": "tool",
      "sortid": 118,
      "compiles": true,
      "locked_code": false,
      "registry_name": "pickaxebasic",
      "path": "~/Tools"
    },
    {
      "name": "RemoveEnchantments",
      "type": "procedure",
      "sortid": 119,
      "compiles": true,
      "locked_code": false,
      "registry_name": "remove_enchantments",
      "metadata": {
        "dependencies": [
          {
            "name": "itemstack",
            "type": "itemstack"
          }
        ]
      },
      "path": "~/Tools"
    },
    {
      "name": "TabFoodstuff",
      "type": "tab",
      "sortid": 120,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tab_foodstuff",
      "path": "~/Tags"
    },
    {
      "name": "PickaxeCopper",
      "type": "tool",
      "sortid": 121,
      "compiles": true,
      "locked_code": false,
      "registry_name": "pickaxe_copper",
      "path": "~/Tools"
    },
    {
      "name": "StarminSkills",
      "type": "gui",
      "sortid": 122,
      "compiles": true,
      "locked_code": false,
      "registry_name": "starmin_skills",
      "path": "~/admin"
    },
    {
      "name": "StarminGuiB4",
      "type": "procedure",
      "sortid": 123,
      "compiles": true,
      "locked_code": false,
      "registry_name": "starmin_gui_b_4",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/admin"
    },
    {
      "name": "StarminSkillsGuiB1",
      "type": "procedure",
      "sortid": 124,
      "compiles": true,
      "locked_code": false,
      "registry_name": "starmin_skills_gui_b_1",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "guistate",
            "type": "map"
          }
        ]
      },
      "path": "~/admin"
    },
    {
      "name": "CabbageRedS1",
      "type": "block",
      "sortid": 125,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cabbage_red_s_1",
      "path": "~/Crops/Summer/CabbageR"
    },
    {
      "name": "CabbageRed",
      "type": "food",
      "sortid": 126,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cabbage_red",
      "path": "~/Crops/Summer/CabbageR"
    },
    {
      "name": "HarvestCabbageR",
      "type": "procedure",
      "sortid": 128,
      "compiles": true,
      "locked_code": false,
      "registry_name": "harvest_cabbage_r",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Crops/Summer/CabbageR"
    },
    {
      "name": "CabbageRedS2",
      "type": "block",
      "sortid": 129,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cabbage_red_s_2",
      "path": "~/Crops/Summer/CabbageR"
    },
    {
      "name": "CabbageRedSeeds",
      "type": "item",
      "sortid": 130,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cabbage_red_seeds",
      "path": "~/Crops/Seeds"
    },
    {
      "name": "CabbageRedS3",
      "type": "block",
      "sortid": 131,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cabbage_red_s_3",
      "path": "~/Crops/Summer/CabbageR"
    },
    {
      "name": "CabbageRedS4",
      "type": "block",
      "sortid": 132,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cabbage_red_s_4",
      "path": "~/Crops/Summer/CabbageR"
    },
    {
      "name": "CabbageRedS5",
      "type": "block",
      "sortid": 133,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cabbage_red_s_5",
      "path": "~/Crops/Summer/CabbageR"
    },
    {
      "name": "ShippingBinDeposit",
      "type": "procedure",
      "sortid": 134,
      "compiles": true,
      "locked_code": false,
      "registry_name": "shipping_bin_deposit",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Processing/ShippingBin"
    },
    {
      "name": "Sellable",
      "type": "tag",
      "sortid": 135,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sellable",
      "path": "~/Tags"
    },
    {
      "name": "WheatS1",
      "type": "block",
      "sortid": 136,
      "compiles": true,
      "locked_code": false,
      "registry_name": "wheat_s_1",
      "path": "~/Crops/Other/Wheat"
    },
    {
      "name": "Wheat",
      "type": "item",
      "sortid": 137,
      "compiles": true,
      "locked_code": false,
      "registry_name": "wheat",
      "path": "~/Crops/Other/Wheat"
    },
    {
      "name": "WheatSeeds",
      "type": "item",
      "sortid": 138,
      "compiles": true,
      "locked_code": false,
      "registry_name": "wheat_seeds",
      "path": "~/Crops/Seeds"
    },
    {
      "name": "WheatSeedsPlant",
      "type": "procedure",
      "sortid": 139,
      "compiles": true,
      "locked_code": false,
      "registry_name": "wheat_seeds_plant",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Crops/Other"
    },
    {
      "name": "WheatS2",
      "type": "block",
      "sortid": 140,
      "compiles": true,
      "locked_code": false,
      "registry_name": "wheat_s_2",
      "path": "~/Crops/Other/Wheat"
    },
    {
      "name": "WheatS3",
      "type": "block",
      "sortid": 141,
      "compiles": true,
      "locked_code": false,
      "registry_name": "wheat_s_3",
      "path": "~/Crops/Other/Wheat"
    },
    {
      "name": "WheatS4",
      "type": "block",
      "sortid": 142,
      "compiles": true,
      "locked_code": false,
      "registry_name": "wheat_s_4",
      "path": "~/Crops/Other/Wheat"
    },
    {
      "name": "SprinklerS1",
      "type": "block",
      "sortid": 143,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sprinkler_s_1",
      "path": "~/Processing/Sprinkler"
    },
    {
      "name": "SprinklerS2",
      "type": "block",
      "sortid": 144,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sprinkler_s_2",
      "path": "~/Processing/Sprinkler"
    },
    {
      "name": "SprinklerS3",
      "type": "block",
      "sortid": 145,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sprinkler_s_3",
      "path": "~/Processing/Sprinkler"
    },
    {
      "name": "Sprinkler",
      "type": "procedure",
      "sortid": 146,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sprinkler",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Processing/Sprinkler"
    },
    {
      "name": "SprinkleCall",
      "type": "procedure",
      "sortid": 147,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sprinkle_call",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Processing/Sprinkler"
    },
    {
      "name": "SprinklePlace",
      "type": "procedure",
      "sortid": 148,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sprinkle_place",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Processing/Sprinkler"
    },
    {
      "name": "SprinklerModular",
      "type": "procedure",
      "sortid": 149,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sprinkler_modular",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Processing/Sprinkler"
    }
  ],
  "variable_elements": [
    {
      "name": "season",
      "type": "number",
      "scope": "map",
      "value": "0"
    },
    {
      "name": "day",
      "type": "number",
      "scope": "map",
      "value": "1.0"
    },
    {
      "name": "year",
      "type": "number",
      "scope": "map",
      "value": "0"
    },
    {
      "name": "TotalDays",
      "type": "number",
      "scope": "map",
      "value": "0.0"
    },
    {
      "name": "Coins",
      "type": "number",
      "scope": "player_persistent",
      "value": "500.0"
    },
    {
      "name": "FarmingLvl",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "FarmingXp",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "FarmingPrestige",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "TempOverlay",
      "type": "logic",
      "scope": "player_persistent",
      "value": "false"
    },
    {
      "name": "shippingBin",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    }
  ],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "block.sprout.keg_processing": "Keg",
      "item.starcraftvalley.pepper_seeds": "Pepper Seeds",
      "block.starcraftvalley.tea_s_1": "Tea Plant",
      "block.starcraftvalley.tea_s_2": "Tea Plant",
      "block.starcraftvalley.tea_s_3": "Tea Plant",
      "block.sprout.wet_earth": "Tilled Earth",
      "block.starcraftvalley.tea_s_4": "Tea Plant",
      "block.starcraftvalley.shippingbin": "Shippingbin",
      "block.starcraftvalley.cauliflower_s_1": "Cauliflower",
      "block.starcraftvalley.cauliflower_s_2": "Cauliflower",
      "block.starcraftvalley.keg_processing": "Keg",
      "block.starcraftvalley.sprinkler_s_1": "Sprinkler",
      "block.starcraftvalley.cauliflower_s_3": "Cauliflower",
      "item.starcraftvalley.strawberry": "Strawberry",
      "block.starcraftvalley.sprinkler_s_2": "Sprinkler",
      "item.sprout.pepper_seeds": "Pepper Seeds",
      "block.starcraftvalley.cauliflower_s_4": "Cauliflower",
      "block.starcraftvalley.sprinkler_s_3": "Sprinkler",
      "block.sprout.s": "Parsnip",
      "item.sprout.cauliflower": "Cauliflower",
      "item.starcraftvalley.wheat": "Wheat",
      "item.sprout.parsnip": "Parsnip",
      "item.starcraftvalley.cabbage_red": "Red Cabbage",
      "block.starcraftvalley.wet_earth": "Tilled Earth",
      "item.sprout.wheat": "Wheat",
      "item.starcraftvalley.parsnip_seeds": "Parsnip Seeds",
      "item.starcraftvalley.cabbage_red_seeds": "Red Cabbage Seeds",
      "itemGroup.tabtabblocks": "[Sprout] Blocks",
      "block.sprout.coffee_s_2": "Coffee Tree",
      "block.sprout.coffee_s_1": "Coffee Tree",
      "item.sprout.cabbage_red_seeds": "Red Cabbage Seeds",
      "block.starcraftvalley.pepper_s_3": "Pepper",
      "block.sprout.coffee_s_4": "Coffee Tree",
      "block.sprout.coffee_s_3": "Coffee Tree",
      "block.starcraftvalley.pepper_s_1": "Pepper",
      "block.starcraftvalley.pepper_s_2": "Pepper",
      "item.sprout.potato_seeds": "Potato Seeds",
      "block.sprout.potato_s_3": "Potato Stalk",
      "block.sprout.potato_s_2": "Potato Stalk",
      "block.sprout.potato_s_1": "Potato Stalk",
      "item.sprout.wheat_seeds": "Wheat Seeds",
      "block.starcraftvalley.parsnip_s_1": "Parsnip",
      "itemGroup.tabtabcrops": "[Sprout] Crops",
      "block.starcraftvalley.parsnip_s_3": "Parsnip",
      "block.starcraftvalley.parsnip_s_2": "Parsnip",
      "block.starcraftvalley.parsnip_s_4": "Parsnip",
      "item.starcraftvalley.coffee": "Coffee",
      "block.sprout.strawberry_s_4": "Strawberry Bush",
      "block.sprout.strawberry_s_3": "Strawberry Bush",
      "item.sprout.coffee_bean": "Coffee Bean",
      "block.sprout.strawberry_s_2": "Strawberry Bush",
      "block.sprout.strawberry_s_1": "Strawberry Bush",
      "item.starcraftvalley.coffee_bean": "Coffee Bean",
      "block.sprout.tea_s_3": "Tea Plant",
      "item.starcraftvalley.wheat_seeds": "Wheat Seeds",
      "block.sprout.tea_s_4": "Tea Plant",
      "block.sprout.pepper_s_2": "Pepper",
      "block.sprout.tea_s_1": "Tea Plant",
      "block.sprout.pepper_s_1": "Pepper",
      "block.sprout.tea_s_2": "Tea Plant",
      "block.sprout.pepper_s_3": "Pepper",
      "block.sprout.parsnip_s_3": "Parsnip",
      "block.sprout.parsnip_s_2": "Parsnip",
      "itemGroup.tabtabseeds": "[Sprout] Seeds",
      "block.sprout.parsnip_s_1": "Parsnip",
      "block.starcraftvalley.kegfull": "Keg",
      "block.sprout.tilled_earth": "Tilled Earth",
      "item.starcraftvalley.cauliflower": "Cauliflower",
      "item.sprout.strawberry_seeds": "Strawberry Seeds",
      "item.sprout.tea_leaves": "Tea",
      "block.sprout.parsnip_s_4": "Parsnip",
      "block.sprout.cabbage_red_s_4": "Red Cabbage",
      "block.sprout.cabbage_red_s_5": "Red Cabbage",
      "item.starcraftvalley.pepper": "Pepper",
      "block.sprout.shippingbin": "Shippingbin",
      "block.sprout.cabbage_red_s_2": "Red Cabbage",
      "block.sprout.cabbage_red_s_3": "Red Cabbage",
      "block.sprout.cabbage_red_s_1": "Red Cabbage",
      "block.sprout.grapes_s_1": "(Trellis) Grapes",
      "block.sprout.wheat_s_1": "Wheat",
      "block.sprout.sprinkler_s_1": "Sprinkler",
      "block.sprout.grapes_s_2": "(Trellis) Grapes",
      "block.sprout.sprinkler_s_2": "Sprinkler",
      "block.sprout.wheat_s_3": "Wheat",
      "block.sprout.wheat_s_2": "Wheat",
      "block.sprout.wheat_s_4": "Wheat",
      "block.starcraftvalley.potato_s_2": "Potato Stalk",
      "block.sprout.grapes_s_3": "(Trellis) Grapes",
      "block.sprout.sprinkler_s_3": "Sprinkler",
      "block.starcraftvalley.potato_s_3": "Potato Stalk",
      "block.sprout.grapes_s_4": "(Trellis) Grapes",
      "item.sprout.coffee": "Coffee",
      "item.starcraftvalley.pickaxebasic": "Pickaxebasic [B]",
      "item.starcraftvalley.tea": "Tea",
      "item.starcraftvalley.parsnip": "Parsnip",
      "block.starcraftvalley.potato_s_1": "Potato Stalk",
      "item.starcraftvalley.cauliflower_seeds": "Cauliflower Seeds",
      "item.sprout.watering_can": "Watering Can (default)",
      "block.starcraftvalley.s": "Parsnip",
      "item.sprout.pickaxebasic": "Pickaxebasic [B]",
      "item.starcraftvalley.tea_seeds": "Tea Sapling",
      "item.sprout.strawberry": "Strawberry",
      "item.starcraftvalley.tea_leaves": "Tea",
      "block.sprout.cauliflower_s_4": "Cauliflower",
      "block.sprout.cauliflower_s_3": "Cauliflower",
      "block.sprout.cauliflower_s_2": "Cauliflower",
      "block.sprout.cauliflower_s_1": "Cauliflower",
      "block.sprout.kegfull": "Keg",
      "item.starcraftvalley.grape_seeds": "Grape Seeds",
      "item.sprout.tea_seeds": "Tea Sapling",
      "item.starcraftvalley.grapes": "Grapes",
      "item.starcraftvalley.watering_can": "Watering Can (default)",
      "block.starcraftvalley.grapes_s_2": "(Trellis) Grapes",
      "block.starcraftvalley.grapes_s_1": "(Trellis) Grapes",
      "item.sprout.tea": "Tea",
      "block.starcraftvalley.grapes_s_4": "(Trellis) Grapes",
      "block.starcraftvalley.grapes_s_3": "(Trellis) Grapes",
      "item.sprout.grapes": "Grapes",
      "block.starcraftvalley.coffee_s_1": "Coffee Tree",
      "item.starcraftvalley.potato_seeds": "Potato Seeds",
      "block.starcraftvalley.coffee_s_2": "Coffee Tree",
      "item.sprout.pickaxe_copper": "Pickaxe [C]",
      "block.starcraftvalley.coffee_s_3": "Coffee Tree",
      "item.sprout.cauliflower_seeds": "Cauliflower Seeds",
      "item.starcraftvalley.strawberry_seeds": "Strawberry Seeds",
      "block.starcraftvalley.coffee_s_4": "Coffee Tree",
      "block.starcraftvalley.cabbage_red_s_1": "Red Cabbage",
      "item.starcraftvalley.pickaxe_copper": "Pickaxe [C]",
      "itemGroup.tabtab_foodstuff": "[Sprout] Food",
      "block.starcraftvalley.cabbage_red_s_2": "Red Cabbage",
      "block.starcraftvalley.cabbage_red_s_3": "Red Cabbage",
      "block.starcraftvalley.cabbage_red_s_4": "Red Cabbage",
      "block.starcraftvalley.cabbage_red_s_5": "Red Cabbage",
      "block.starcraftvalley.wheat_s_1": "Wheat",
      "block.starcraftvalley.wheat_s_4": "Wheat",
      "block.starcraftvalley.wheat_s_2": "Wheat",
      "block.starcraftvalley.wheat_s_3": "Wheat",
      "block.sprout.keg": "Keg",
      "item.sprout.parsnip_seeds": "Parsnip Seeds",
      "item.sprout.pepper": "Pepper",
      "block.starcraftvalley.keg": "Keg",
      "block.starcraftvalley.strawberry_s_1": "Strawberry Bush",
      "item.sprout.cabbage_red": "Red Cabbage",
      "block.starcraftvalley.strawberry_s_4": "Strawberry Bush",
      "block.starcraftvalley.strawberry_s_2": "Strawberry Bush",
      "block.starcraftvalley.strawberry_s_3": "Strawberry Bush",
      "block.starcraftvalley.tilled_earth": "Tilled Earth",
      "item.sprout.grape_seeds": "Grape Seeds"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "Tools",
        "children": []
      },
      {
        "name": "admin",
        "children": []
      },
      {
        "name": "Soil",
        "children": []
      },
      {
        "name": "Tags",
        "children": []
      },
      {
        "name": "Crops",
        "children": [
          {
            "name": "Spring",
            "children": [
              {
                "name": "Strawberry",
                "children": []
              },
              {
                "name": "Potato",
                "children": []
              },
              {
                "name": "Cauliflower",
                "children": []
              },
              {
                "name": "Parsnip",
                "children": []
              }
            ]
          },
          {
            "name": "Summer",
            "children": [
              {
                "name": "CabbageR",
                "children": []
              },
              {
                "name": "Pepper",
                "children": []
              }
            ]
          },
          {
            "name": "Fall",
            "children": [
              {
                "name": "Grapes",
                "children": []
              }
            ]
          },
          {
            "name": "Winter",
            "children": []
          },
          {
            "name": "Seeds",
            "children": []
          },
          {
            "name": "Other",
            "children": [
              {
                "name": "Coffee",
                "children": []
              },
              {
                "name": "Tea",
                "children": []
              },
              {
                "name": "Wheat",
                "children": []
              }
            ]
          }
        ]
      },
      {
        "name": "Processing",
        "children": [
          {
            "name": "Keg",
            "children": []
          },
          {
            "name": "ShippingBin",
            "children": []
          },
          {
            "name": "Sprinkler",
            "children": []
          }
        ]
      },
      {
        "name": "FoodItems",
        "children": []
      }
    ]
  },
  "workspaceSettings": {
    "modid": "sprout",
    "modName": "Sprout",
    "version": "1.0.0",
    "author": "brend, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.16.5",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.mcreator.starcraftvalley",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202200115515
}