{
  "mod_elements": [
    {
      "name": "DayCycle",
      "type": "procedure",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "day_cycle",
      "metadata": {
        "dependencies": [
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "DisplayDay",
      "type": "overlay",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "display_day"
    },
    {
      "name": "TilledEarth",
      "type": "block",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tilled_earth",
      "path": "~/Soil"
    },
    {
      "name": "WetEarth",
      "type": "block",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "registry_name": "wet_earth",
      "path": "~/Soil"
    },
    {
      "name": "BreakCheck",
      "type": "procedure",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "registry_name": "break_check",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Crops"
    },
    {
      "name": "StrawberryS1",
      "type": "block",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "registry_name": "strawberry_s_1",
      "path": "~/Crops/Spring/Strawberry"
    },
    {
      "name": "StrawberryS2",
      "type": "block",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "registry_name": "strawberry_s_2",
      "path": "~/Crops/Spring/Strawberry"
    },
    {
      "name": "StrawberryS3",
      "type": "block",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "registry_name": "strawberry_s_3",
      "path": "~/Crops/Spring/Strawberry"
    },
    {
      "name": "StrawberryS4",
      "type": "block",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "registry_name": "strawberry_s_4",
      "path": "~/Crops/Spring/Strawberry"
    },
    {
      "name": "Strawberry",
      "type": "food",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "registry_name": "strawberry",
      "path": "~/Crops/Spring/Strawberry"
    },
    {
      "name": "PotatoS1",
      "type": "block",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "registry_name": "potato_s_1",
      "path": "~/Crops/Spring/Potato"
    },
    {
      "name": "PotatoS2",
      "type": "block",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "registry_name": "potato_s_2",
      "path": "~/Crops/Spring/Potato"
    },
    {
      "name": "PotatoS3",
      "type": "block",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "registry_name": "potato_s_3",
      "path": "~/Crops/Spring/Potato"
    },
    {
      "name": "CauliflowerS1",
      "type": "block",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cauliflower_s_1",
      "path": "~/Crops/Spring/Cauliflower"
    },
    {
      "name": "CauliflowerS2",
      "type": "block",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cauliflower_s_2",
      "path": "~/Crops/Spring/Cauliflower"
    },
    {
      "name": "CauliflowerS3",
      "type": "block",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cauliflower_s_3",
      "path": "~/Crops/Spring/Cauliflower"
    },
    {
      "name": "CauliflowerS4",
      "type": "block",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cauliflower_s_4",
      "path": "~/Crops/Spring/Cauliflower"
    },
    {
      "name": "NoMoreCropGrowth",
      "type": "procedure",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "registry_name": "no_more_crop_growth",
      "metadata": {
        "dependencies": []
      }
    },
    {
      "name": "PepperS1",
      "type": "block",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "registry_name": "pepper_s_1",
      "path": "~/Crops/Summer/Pepper"
    },
    {
      "name": "PepperS2",
      "type": "block",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "registry_name": "pepper_s_2",
      "path": "~/Crops/Summer/Pepper"
    },
    {
      "name": "PepperS3",
      "type": "block",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "registry_name": "pepper_s_3",
      "path": "~/Crops/Summer/Pepper"
    },
    {
      "name": "GrapesS1",
      "type": "block",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "registry_name": "grapes_s_1",
      "path": "~/Crops/Fall/Grapes"
    },
    {
      "name": "GrapesS2",
      "type": "block",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "registry_name": "grapes_s_2",
      "path": "~/Crops/Fall/Grapes"
    },
    {
      "name": "GrapesS3",
      "type": "block",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "registry_name": "grapes_s_3",
      "path": "~/Crops/Fall/Grapes"
    },
    {
      "name": "GrapesS4",
      "type": "block",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "registry_name": "grapes_s_4",
      "path": "~/Crops/Fall/Grapes"
    },
    {
      "name": "CropPlanted",
      "type": "procedure",
      "sortid": 31,
      "compiles": true,
      "locked_code": false,
      "registry_name": "crop_planted",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Soil"
    },
    {
      "name": "StrawberrySeeds",
      "type": "item",
      "sortid": 32,
      "compiles": true,
      "locked_code": false,
      "registry_name": "strawberry_seeds",
      "path": "~/Crops/Seeds"
    },
    {
      "name": "WateringSoilPlant",
      "type": "procedure",
      "sortid": 34,
      "compiles": true,
      "locked_code": false,
      "registry_name": "watering_soil_plant",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Tools"
    },
    {
      "name": "WateringCan",
      "type": "item",
      "sortid": 34,
      "compiles": true,
      "locked_code": false,
      "registry_name": "watering_can",
      "path": "~/Tools"
    },
    {
      "name": "WetEarthUpdate",
      "type": "procedure",
      "sortid": 35,
      "compiles": true,
      "locked_code": false,
      "registry_name": "wet_earth_update",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Soil"
    },
    {
      "name": "Staradmin",
      "type": "command",
      "sortid": 36,
      "compiles": true,
      "locked_code": false,
      "registry_name": "staradmin",
      "path": "~/admin"
    },
    {
      "name": "StarAdminP",
      "type": "procedure",
      "sortid": 37,
      "compiles": true,
      "locked_code": false,
      "registry_name": "star_admin_p",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "cmdparams",
            "type": "map"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/admin"
    },
    {
      "name": "RevertToDirt",
      "type": "procedure",
      "sortid": 40,
      "compiles": true,
      "locked_code": false,
      "registry_name": "revert_to_dirt",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Soil"
    },
    {
      "name": "SpringCrop",
      "type": "tag",
      "sortid": 41,
      "compiles": true,
      "locked_code": false,
      "registry_name": "spring_crop",
      "path": "~/Tags"
    },
    {
      "name": "SummerCrop",
      "type": "tag",
      "sortid": 42,
      "compiles": true,
      "locked_code": false,
      "registry_name": "summer_crop",
      "path": "~/Tags"
    },
    {
      "name": "FallCrop",
      "type": "tag",
      "sortid": 43,
      "compiles": true,
      "locked_code": false,
      "registry_name": "fall_crop",
      "path": "~/Tags"
    },
    {
      "name": "WinterCrop",
      "type": "tag",
      "sortid": 44,
      "compiles": true,
      "locked_code": false,
      "registry_name": "winter_crop",
      "path": "~/Tags"
    },
    {
      "name": "HarvestStrawberry",
      "type": "procedure",
      "sortid": 45,
      "compiles": true,
      "locked_code": false,
      "registry_name": "harvest_strawberry",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Crops/Spring/Strawberry"
    },
    {
      "name": "CropDecay",
      "type": "procedure",
      "sortid": 46,
      "compiles": true,
      "locked_code": false,
      "registry_name": "crop_decay",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Soil"
    },
    {
      "name": "PlaceWatered",
      "type": "procedure",
      "sortid": 47,
      "compiles": true,
      "locked_code": false,
      "registry_name": "place_watered",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Soil"
    },
    {
      "name": "PotatoSeeds",
      "type": "item",
      "sortid": 48,
      "compiles": true,
      "locked_code": false,
      "registry_name": "potato_seeds",
      "path": "~/Crops/Seeds"
    },
    {
      "name": "CauliflowerSeeds",
      "type": "item",
      "sortid": 50,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cauliflower_seeds",
      "path": "~/Crops/Seeds"
    },
    {
      "name": "SpringSeedsPlant",
      "type": "procedure",
      "sortid": 52,
      "compiles": true,
      "locked_code": false,
      "registry_name": "spring_seeds_plant",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "itemstack",
            "type": "itemstack"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Crops/Spring"
    },
    {
      "name": "HarvestPotato",
      "type": "procedure",
      "sortid": 53,
      "compiles": true,
      "locked_code": false,
      "registry_name": "harvest_potato",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Crops/Spring/Potato"
    },
    {
      "name": "HarvestP",
      "type": "procedure",
      "sortid": 54,
      "compiles": true,
      "locked_code": false,
      "registry_name": "harvest_p",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Crops"
    },
    {
      "name": "TeaS1",
      "type": "block",
      "sortid": 55,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tea_s_1",
      "path": "~/Crops/Other/Tea"
    },
    {
      "name": "TeaS2",
      "type": "block",
      "sortid": 56,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tea_s_2",
      "path": "~/Crops/Other/Tea"
    },
    {
      "name": "TeaS3",
      "type": "block",
      "sortid": 57,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tea_s_3",
      "path": "~/Crops/Other/Tea"
    },
    {
      "name": "TeaS4",
      "type": "block",
      "sortid": 58,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tea_s_4",
      "path": "~/Crops/Other/Tea"
    },
    {
      "name": "Cauliflower",
      "type": "food",
      "sortid": 59,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cauliflower",
      "path": "~/Crops/Spring/Cauliflower"
    },
    {
      "name": "HarvestCauliflower",
      "type": "procedure",
      "sortid": 60,
      "compiles": true,
      "locked_code": false,
      "registry_name": "harvest_cauliflower",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Crops/Spring/Cauliflower"
    },
    {
      "name": "Tea",
      "type": "item",
      "sortid": 61,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tea",
      "path": "~/Crops/Other/Tea"
    },
    {
      "name": "HarvestTea",
      "type": "procedure",
      "sortid": 62,
      "compiles": true,
      "locked_code": false,
      "registry_name": "harvest_tea",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Crops/Other/Tea"
    },
    {
      "name": "CoffeeS1",
      "type": "block",
      "sortid": 63,
      "compiles": true,
      "locked_code": false,
      "registry_name": "coffee_s_1",
      "path": "~/Crops/Other/Coffee"
    },
    {
      "name": "HarvestCoffee",
      "type": "procedure",
      "sortid": 64,
      "compiles": true,
      "locked_code": false,
      "registry_name": "harvest_coffee",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Crops/Other/Coffee"
    },
    {
      "name": "CoffeeBean",
      "type": "item",
      "sortid": 65,
      "compiles": true,
      "locked_code": false,
      "registry_name": "coffee_bean",
      "path": "~/Crops/Other/Coffee"
    },
    {
      "name": "CoffeeS2",
      "type": "block",
      "sortid": 66,
      "compiles": true,
      "locked_code": false,
      "registry_name": "coffee_s_2",
      "path": "~/Crops/Other/Coffee"
    },
    {
      "name": "CoffeeS3",
      "type": "block",
      "sortid": 67,
      "compiles": true,
      "locked_code": false,
      "registry_name": "coffee_s_3",
      "path": "~/Crops/Other/Coffee"
    },
    {
      "name": "CoffeeS4",
      "type": "block",
      "sortid": 68,
      "compiles": true,
      "locked_code": false,
      "registry_name": "coffee_s_4",
      "path": "~/Crops/Other/Coffee"
    },
    {
      "name": "TeaSeedsPlant",
      "type": "procedure",
      "sortid": 69,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tea_seeds_plant",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Crops/Other"
    },
    {
      "name": "CoffeeSeedsPlant",
      "type": "procedure",
      "sortid": 70,
      "compiles": true,
      "locked_code": false,
      "registry_name": "coffee_seeds_plant",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Crops/Other"
    },
    {
      "name": "TeaSeeds",
      "type": "item",
      "sortid": 71,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tea_seeds",
      "path": "~/Crops/Seeds"
    },
    {
      "name": "Pepper",
      "type": "food",
      "sortid": 72,
      "compiles": true,
      "locked_code": false,
      "registry_name": "pepper",
      "path": "~/Crops/Summer/Pepper"
    },
    {
      "name": "Grapes",
      "type": "food",
      "sortid": 73,
      "compiles": true,
      "locked_code": false,
      "registry_name": "grapes",
      "path": "~/Crops/Fall/Grapes"
    },
    {
      "name": "PepperSeeds",
      "type": "item",
      "sortid": 74,
      "compiles": true,
      "locked_code": false,
      "registry_name": "pepper_seeds",
      "path": "~/Crops/Seeds"
    },
    {
      "name": "SummerSeedsPlant",
      "type": "procedure",
      "sortid": 75,
      "compiles": true,
      "locked_code": false,
      "registry_name": "summer_seeds_plant",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "itemstack",
            "type": "itemstack"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Crops/Summer"
    },
    {
      "name": "GrapeSeeds",
      "type": "item",
      "sortid": 76,
      "compiles": true,
      "locked_code": false,
      "registry_name": "grape_seeds",
      "path": "~/Crops/Seeds"
    },
    {
      "name": "FallSeedsPlant",
      "type": "procedure",
      "sortid": 77,
      "compiles": true,
      "locked_code": false,
      "registry_name": "fall_seeds_plant",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "itemstack",
            "type": "itemstack"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Crops/Fall"
    },
    {
      "name": "TrellisCrop",
      "type": "tag",
      "sortid": 78,
      "compiles": true,
      "locked_code": false,
      "registry_name": "trellis_crop",
      "path": "~/Tags"
    },
    {
      "name": "HarvestGrapes",
      "type": "procedure",
      "sortid": 79,
      "compiles": true,
      "locked_code": false,
      "registry_name": "harvest_grapes",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Crops/Fall/Grapes"
    },
    {
      "name": "HarvestPepper",
      "type": "procedure",
      "sortid": 80,
      "compiles": true,
      "locked_code": false,
      "registry_name": "harvest_pepper",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Crops/Summer/Pepper"
    },
    {
      "name": "HarvestParsnip",
      "type": "procedure",
      "sortid": 82,
      "compiles": true,
      "locked_code": false,
      "registry_name": "harvest_parsnip",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Crops/Spring/Parsnip"
    },
    {
      "name": "Parsnip",
      "type": "food",
      "sortid": 83,
      "compiles": true,
      "locked_code": false,
      "registry_name": "parsnip",
      "path": "~/Crops/Spring/Parsnip"
    },
    {
      "name": "S",
      "type": "block",
      "sortid": 84,
      "compiles": true,
      "locked_code": false,
      "registry_name": "s",
      "path": "~/Crops/Spring"
    },
    {
      "name": "ParsnipS1",
      "type": "block",
      "sortid": 85,
      "compiles": true,
      "locked_code": false,
      "registry_name": "parsnip_s_1",
      "path": "~/Crops/Spring/Parsnip"
    },
    {
      "name": "ParsnipSeeds",
      "type": "item",
      "sortid": 86,
      "compiles": true,
      "locked_code": false,
      "registry_name": "parsnip_seeds",
      "path": "~/Crops/Seeds"
    },
    {
      "name": "ParsnipS2",
      "type": "block",
      "sortid": 87,
      "compiles": true,
      "locked_code": false,
      "registry_name": "parsnip_s_2",
      "path": "~/Crops/Spring/Parsnip"
    },
    {
      "name": "ParsnipS3",
      "type": "block",
      "sortid": 90,
      "compiles": true,
      "locked_code": false,
      "registry_name": "parsnip_s_3",
      "path": "~/Crops/Spring/Parsnip"
    },
    {
      "name": "ParsnipS4",
      "type": "block",
      "sortid": 91,
      "compiles": true,
      "locked_code": false,
      "registry_name": "parsnip_s_4",
      "path": "~/Crops/Spring/Parsnip"
    }
  ],
  "variable_elements": [
    {
      "name": "season",
      "type": "number",
      "scope": "map",
      "value": "0"
    },
    {
      "name": "day",
      "type": "number",
      "scope": "map",
      "value": "1.0"
    },
    {
      "name": "year",
      "type": "number",
      "scope": "map",
      "value": "0"
    },
    {
      "name": "TotalDays",
      "type": "number",
      "scope": "map",
      "value": "0"
    }
  ],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "item.starcraftvalley.pepper_seeds": "Pepper Seeds",
      "block.starcraftvalley.potato_s_2": "Potato Stalk",
      "block.starcraftvalley.potato_s_3": "Potato Stalk",
      "block.starcraftvalley.tea_s_1": "Tea Plant",
      "block.starcraftvalley.tea_s_2": "Tea Plant",
      "block.starcraftvalley.tea_s_3": "Tea Plant",
      "block.starcraftvalley.tea_s_4": "Tea Plant",
      "item.starcraftvalley.tea": "Tea",
      "item.starcraftvalley.parsnip": "Parsnip",
      "block.starcraftvalley.cauliflower_s_1": "Cauliflower",
      "block.starcraftvalley.cauliflower_s_2": "Cauliflower",
      "item.starcraftvalley.strawberry": "Strawberry",
      "block.starcraftvalley.cauliflower_s_3": "Cauliflower",
      "block.starcraftvalley.cauliflower_s_4": "Cauliflower",
      "block.starcraftvalley.potato_s_1": "Potato Stalk",
      "item.starcraftvalley.cauliflower_seeds": "Cauliflower Seeds",
      "block.starcraftvalley.s": "Parsnip",
      "block.starcraftvalley.wet_earth": "Tilled Earth",
      "item.starcraftvalley.tea_seeds": "Tea Sapling",
      "item.starcraftvalley.parsnip_seeds": "Parsnip Seeds",
      "block.starcraftvalley.pepper_s_3": "Pepper",
      "item.starcraftvalley.grape_seeds": "Grape Seeds",
      "item.starcraftvalley.grapes": "Grapes",
      "block.starcraftvalley.pepper_s_1": "Pepper",
      "block.starcraftvalley.pepper_s_2": "Pepper",
      "item.starcraftvalley.watering_can": "Watering Can (default)",
      "block.starcraftvalley.grapes_s_2": "(Trellis) Grapes",
      "block.starcraftvalley.grapes_s_1": "(Trellis) Grapes",
      "block.starcraftvalley.grapes_s_4": "(Trellis) Grapes",
      "block.starcraftvalley.parsnip_s_1": "Parsnip",
      "block.starcraftvalley.grapes_s_3": "(Trellis) Grapes",
      "block.starcraftvalley.parsnip_s_3": "Parsnip",
      "block.starcraftvalley.parsnip_s_2": "Parsnip",
      "block.starcraftvalley.parsnip_s_4": "Parsnip",
      "item.starcraftvalley.coffee_bean": "Coffee Bean",
      "block.starcraftvalley.coffee_s_1": "Coffee Tree",
      "item.starcraftvalley.potato_seeds": "Potato Seeds",
      "block.starcraftvalley.coffee_s_2": "Coffee Tree",
      "block.starcraftvalley.coffee_s_3": "Coffee Tree",
      "item.starcraftvalley.strawberry_seeds": "Strawberry Seeds",
      "block.starcraftvalley.coffee_s_4": "Coffee Tree",
      "item.starcraftvalley.cauliflower": "Cauliflower",
      "item.starcraftvalley.pepper": "Pepper",
      "block.starcraftvalley.strawberry_s_1": "Strawberry Bush",
      "block.starcraftvalley.strawberry_s_4": "Strawberry Bush",
      "block.starcraftvalley.strawberry_s_2": "Strawberry Bush",
      "block.starcraftvalley.strawberry_s_3": "Strawberry Bush",
      "block.starcraftvalley.tilled_earth": "Tilled Earth"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "Tools",
        "children": []
      },
      {
        "name": "admin",
        "children": []
      },
      {
        "name": "Soil",
        "children": []
      },
      {
        "name": "Tags",
        "children": []
      },
      {
        "name": "Crops",
        "children": [
          {
            "name": "Spring",
            "children": [
              {
                "name": "Strawberry",
                "children": []
              },
              {
                "name": "Potato",
                "children": []
              },
              {
                "name": "Cauliflower",
                "children": []
              },
              {
                "name": "Parsnip",
                "children": []
              }
            ]
          },
          {
            "name": "Summer",
            "children": [
              {
                "name": "Pepper",
                "children": []
              }
            ]
          },
          {
            "name": "Fall",
            "children": [
              {
                "name": "Grapes",
                "children": []
              }
            ]
          },
          {
            "name": "Winter",
            "children": []
          },
          {
            "name": "Seeds",
            "children": []
          },
          {
            "name": "Other",
            "children": [
              {
                "name": "Coffee",
                "children": []
              },
              {
                "name": "Tea",
                "children": []
              }
            ]
          }
        ]
      }
    ]
  },
  "workspaceSettings": {
    "modid": "starcraftvalley",
    "modName": "StarCraftValley",
    "version": "1.0.0",
    "author": "brend, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.16.5",
    "modElementsPackage": "net.mcreator.starcraftvalley",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202200115515
}